This repository contains all work from udemy-training "Die komplette Web-Entwickler Masterclass"

Hint: 
    CSS Best pracice: External CSS is standard to use. This workshop uses internal css nonetheless

    "Media Queries" in css: usage for have different behaviour according to different display-sizes. Usage with "@media" style-tag